{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a compatibility-based \"FriendFinder\" application -- basically a dating app.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DKMitt/FriendFinder.git"
  },
  "keywords": [
    "friendfinder"
  ],
  "author": "Darryl Mittlestaedt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DKMitt/FriendFinder/issues"
  },
  "homepage": "https://github.com/DKMitt/FriendFinder#readme"
}
